<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="projet.css">
  <link rel="stylesheet" type="text/css" href="rendu.css">
  <title></title>
</head>
<body>
    <header>
  <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img class="logo" src="logo.PNG"></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">A propos</a></li>
                    <li><a href="./RENDU BGD/rendu.html">Projet</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    </header>

    <div class="hom">
       
  </div>
    </div>

    <div id="rendu">
    
        <ol>
            <li><a href="R Courtine/page1.html"> PAGE 1</a></li>
            <li><a href="TPDev1/TPDev1.html"> RESPONSIVE </a></li>
            <li><a href="Banniére/index.html"> BANNIERE</a></li>
        </ol>
        
    </div>





    









   

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

});

 
                                        

        

    </script>




</body>
</html>