<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title></title>
</head>
<body>
  <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index/html"><img class="logo" src="./img/logo.PNG"></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    
                    <li><a href="propos.html">A propos</a></li>
                    <li><a href="index.html">Projet</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    


    <section class="home">
        <h1 class="myP2">Baye Gora Der <br>  PORTFOLIO</h1>
        
    </section>

    <div style="height: 1000px">
        <!-- just to make scrolling effect possible -->
      <h2 class="myH2">Je suis à la recherche <br> d'un stage en développement web front-end / Wordpress <br>pour trois mois  à partir d'avril 2023</h2>
        <p class="myP">
          Etudiant en bachelor universitaire technologique (BUT) à l'université Sorbonne Paris Nord dans le domaine des Métiers du Multimédia et de l’Internet .
Passionné par les nouvelles technologies et plus précisément dans le développement web , j’ai pu développer des compétences dans plusieurs domaines de l’informatique au cours de ces dernières années. Grâce à ma première expérience en entreprise dans un secteur autre que l’informatique, j'ai également pu développer un certain nombre de qualités personnelles.
Afin de parfaire mon immersion en entreprise et de comprendre les problématiques du quotidien, je recherche un stage de trois (3) mois dans le domaine de l’informatique.
      </p>

      <section id="projects">
  <h2 class="myH2">Mes projets en developpement web</h2>
  <ul>

    <li>

      <img src="img/Projet1.png" alt="Project 1">
      <h3 class="myH2">Mon premier projet</h3>
      <p class="myP21">Réalisation d'un site simple en html et css </p>
      <a href="./RENDU BGD/R Courtine/page1.html">Voir le projet</a>
    </li>
    <li>
      <img src="img/projet2.PNG" alt="Project 2">
      <h3 class="myH2">Ma deuxieme réalisation</h3>
      <p class="myP21">responsivité html , css et medias queries</p>
      <a href="RENDU BGD/TPDev1/TPDev1.html">Voir le projet</a>
       </li>
       <li>
      <img src="img/Capture.JPG" alt="Project 2">
      <h3> Tp javascript</h3>
      <p class="myP21">Banniére interactive</p>
      <a href="RENDU BGD/Banniére/index.html">Voir le projet</a>
       </li>
       <li>
      <img src="img/projet2.PNG" alt="Project 2">
      <h3 class="myH2">SAE 301</h3>
      <p class="myP21"> exercices refonte site Théatre ouvert </p>
      <a href="./Théatre Ouvert/Théatre_ouvert.html">Voir le projet</a>
       </li>
  </ul>
</section>
<footer>

 <p class="myfP">Copyright @ 2023</p>
</footer>
    </div>









   

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

   // Wrap every letter in a span
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

   anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
});

    </script>




</body>
</html>