!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="propos.css">
  <title></title>
</head>
<body>
    <header>  <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index/html"><img class="logo" src="./img/logo.PNG"></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    
                    <li><a href="propos.html">A propos</a></li>
                    <li><a href="index.html">Projet</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    </header>
    <br> <br> <br> <br>

    <div class="cv">
        <p class="moi">
          <span class="souli">  Objet : Demande de stage en développement web front-end et WordPress</span> <br> <br>

Monsieur/Madame, <br> <br>

Actuellement étudiant en Bachelor universitaire technologique à l'Université Sorbonne Paris Nord, je suis à la recherche d'un stage de développement web front-end et WordPress pour une durée de trois mois, à partir d'avril 2023. 
  <br>  <br>  

Au cours de ma formation, j'ai acquis des compétences en HTML, CSS, JavaScript, PHP, MySQL, Photoshop, Illustrator, wordpress, référencement seo et  gestion de projet. Je souhaite mettre ces compétences à profit en intégrant votre entreprise pour développer mes connaissances et mon expérience professionnelle dans le domaine du développement web.
 <br>  <br>

Je suis convaincu que mon profil correspond à vos besoins et je suis disposé à m'investir pleinement dans les projets qui me seront confiés. Je suis également disponible pour tout entretien ou rencontre à votre convenance.
 <br>  <br>
Dans l'attente d'une réponse favorable de votre part, je vous prie de croire, Monsieur/Madame, en l'expression de mes sentiments les meilleurs.
 <br>  <br>

Cordialement, [Baye Gora Der] <br>  <br> <br>
 <a class="mcv" href="./img/Baye Gora DER.png" download="">MON CV</a>

   
        </p>
        
    </div>

    

<footer>

 <p class="myfP">Copyright @ 2023</p>
</footer>

    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
        $('.navTrigger').click(function () {
    $(this).toggleClass('active');
    console.log("Clicked menu");
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();

   // Wrap every letter in a span
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

   anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
});

    </script>




</body>
</html>