<!doctype html>
<head>
<!--meta-->
	<meta charset="utf-8"/>
	<meta name="description" content="Billeterie"/>
	<meta name="author" content="Théâtre ouvert"/>
<!-- include -->
	<link rel="stylesheet" href="commande.css"/>
	<link rel="icon" href="img/billet.png"/>
<!-- le titre -->
	<title>théâtre ouvert_Billeterie officielle</title>
</head>
<body>
	<header id ="header1">
		<nav>
       <a href="Théatre_ouvert.html"> <img class="logo" src="img/logoTO.PNG"></a>
        <h1 class="TO">Théâtre Ouvert</h1>
			<ul><li><img class="logo" src="img/compte.PNG"></li><li><img class="logo" src="img/panier.PNG"></li>
		</nav>
	</header>
		<h3>Valider la commande</h3>
		
			<section class="section">
		<header class="header">
					 <div class="titre">
						 <h2>Vos informations</h2> <br>
			<p>Vos coordonnées ne sont utilisées que dans le cadre du bon déroulement des prestations <br> proposées par THEATRE OUVERT - Centre National des Dramaturgies <br> Contemporaines. <br> Elles permettent de valider le paiement, d’éditer et d’envoyer vos billets, <br> de procéder au contrôle à l’entrée et de disposer <br> d’un historique de vos achats. Les autres informations <br> collectées n’ont qu’une finalité statistique.</p>
		</div>
			<div class="valeurs">
				<form>
  <label for="civility">Civilité:</label>
  <select id="civility" name="civility">
    <option value="mr">Monsieur</option>
    <option value="mrs">Madame</option>
  </select>
  <br>
  <label for="first-name">Prénom:</label>
  <input type="text" id="first-name" name="first-name">
  <br>
  <label for="last-name">Nom:</label>
  <input type="text" id="last-name" name="last-name">
  <br>
  <label for="phone">Numéro de téléphone:</label>
  <input type="tel" id="phone" name="phone">
  <br>
  <label for="address">Adresse:</label>
  <input type="text" id="address" name="address">
  <br>
  <label for="postal-code">Code Postal:</label>
  <input type="text" id="postal-code" name="postal-code">
  <br>
  <label for="city">Ville:</label>
  <input type="text" id="city" name="city">
  <br>
  <input type="submit" value="PROCEDER AU PAIEMENT">
</form>


		
						</div> 
						<br> 
						
		</header> 	
		
		</section>
		<br>
		</center>
		
		<h1 class="moment">  </h1>

		
		<footer>
			<section class="footer">
				<article class="réference">
				<h4>Théâtre Ouvert - Centre National des Dramaturgies<br> Contemporaines<br> 159 Avenue Gambetta, 75020, PARIS
			 </h4> 
								</article>
			<aside class="réf">
				<h4>Informations légales<br>
				Logiciel de billetterie créé par<br>
				Partenaire technologique du secteur culturel <br>
				Conditions Générale de ventes</h4>
			</aside>
		</section>
	 </footer>	
</body>

</html> 