h1
 {  font-size: 3rem;
	 font-weight: bold;
	text-align: center;
	font-family:'Andale Mono', monospace;
	 color : white;
	 clear: right;
 }
 
	h2
 {  font-size: 2rem;
	 font-weight: bold;
	text-align: center;
	font-family:'Andale Mono', monospace;
	 color : black;
 }
 
	h3
 {  font-size: 70px;
	 font-weight: bold;
	text-align: center;
	font-family:'Andale Mono', monospace;
	 color : black;
	 clear: right;
 }


h4 { font-size: 15px;
	 text-align: center;
	font-family: 'Arial';
	 color : black;
	}
	.moment
{
  border-bottom: 2px black solid;
  width: 90%;
  margin: auto;
}

 nav {overflow:hidden; background-color: black;}
 nav ul {
  list-style-type: none;
  margin: 0;
  padding-right: 5 px;
display:flex;
float:right;
flex-direction:row;
	 flex-wrap: wrap;
	 justify-content : flex-end;
}
p{
	font-size: 20px;
	text-align: center;
}
form {
  width: 50%;
  margin: 0 auto;
  padding: 1em;
  border: 2px solid gray;
  border-radius: 10px;
  background-color: #f2f2f2;
}

label {
  font-weight: bold;
  margin-bottom: 0.5em;
  display: block;
}

input, select {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border-radius: 5px;
  border: none;
}

input[type="submit"] {
  background-color: red;
  color: white;
  padding: 0.5em 1em;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}



.section {border-radius: 80px;
background-color: white} 



body { margin:0;
font-family: 'Arial';
font-size: 22px;
background-color: #F6FEFE;
background-size: cover;
background-repeat:no repeat;}


.footer
{
text-align:center;
background-color: white; 
	display: flex; flex-direction: row; justify-content: space-around;}





@media screen and (max-width: 780px){
	
	
	
	
	
	h1
 {  font-size: 2rem;
	 font-weight: bold;
	text-align: center;
	font-family:'Andale Mono', monospace;
	 color : white;
	 clear: right;
 }
 
	h2
 {  font-size: 1rem;
	 font-weight: bold;
	text-align: center;
	font-family:'Andale Mono', monospace;
	 color : black;
 }
 
	h3
 {  font-size: 50px;
	 font-weight: bold;
	text-align: center;
	font-family:'Andale Mono', monospace;
	 color : black;
	 clear: right;
 }
	
h4 { font-size: 15px;
	 text-align: center;
	font-family: 'Arial';
	 color : black;}
	
body {
font-size: 18px;
}

}	
@media only screen and (max-width: 600px) {
  /* styles pour les petits écrans */
  label {
    display: block;
    margin-bottom: 0.5em;
  }
  input, select {
    width: 100%;
  }
  .footer{
  	display: flex;
  	flex-direction: column;
  	
  }

}
