.hea{
	background-color: black;
	width: 100%;
	height: 200px;
}
img {
	width: 200px;
	height: 200px;
	position: relative;
	left: 40%;
}
.contient{
	display: flex;
	justify-content: space-between;
	height: auto;
	

}
.G{
	background-color: white;
	margin: auto;
	width: 40%;
	height: 200px;

}
.D{
	width: 40%;
	height: 200px;
}

h2{
	font-size: 40px;
}
label{
	font-size: 25px;
}
input{
	font-size: 25px;
}
a{
	text-decoration: none;
	font-size: 20px;
	color: red;
}
.con{
	background-color: black;
	color: white;
	border: 2px solid red;

}
.reser{
	background-color: black;
	width: auto;
	border: 2px solid red;
	text-decoration: none;
	color: white;
	font-size: 30px;
}

@media only screen and (max-width: 767px){
  .contient{
    display: flex;
    flex-wrap: wrap;

    width: auto;
    

}
input{
	font-size:16px ;
}
.reser{
	font-size: 25px;
}
}







