<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>théatre ouvert</title>
	<link rel="stylesheet" type="text/css" href="connexion.css">
</head>
<body>
	<div class="hea">
		<a href="Théatre_ouvert.html"><img src="./img/th (1).jpg">
	</div></a>
	<br> <br> <br>	<br>

	<div class="contient">
		<div class="G">
			<h2> Se connecter</h2> <br>
			
				<form>
  <label for="email">E-mail:</label><br> <br>	
  <input type="email" id="email" name="email"><br><br>

  <label for="password">Mot de passe:</label> <br><br> 
  <input type="password" id="password" name="password"> <br>
  <br>

  <input class="con" type="submit" value="Connexion">
</form><br>
<p>vous n'avez pas de compte ?</p>

<a href="#" class="signup-link">Inscrivez-vous !</a><br>
				
			</form>
		</div>
		<div class="D">
			<h2>Continuer sans s'identifier </h2> <br> <br>
			<p>Vous pouvez réaliser votre achat en tant qu’invité br. Il vous suffit d’introduire <br> les données nécessaires <br>pour pouvoir effectuer votre commande

Vous pourrez aussi enregistrer et sauvegarder vos informations <br> personnelles <br> pour vos prochains achats à la fin du processus.</p> <br><br>
 <a class="reser" href="commande.html">Confirmer sans s'identifier</a>
		</div>
	</div>














</body>
</html>