<!doctype html>
<head>
<!--meta-->
	<meta charset="utf-8"/>
	<meta name="description" content="Billeterie"/>
	<meta name="author" content="Théâtre ouvert"/>
<!-- include -->
	<link rel="stylesheet" href="stylesheet.css"/>
	<link rel="icon" href="img/billet.png"/>
<!-- le titre -->
	<title>théâtre ouvert - Billeterie officielle</title>
</head>
<body>
	<header id ="header1">
		<nav>
        <a href="Théatre_ouvert.html"><img class="logo" src="img/logoTO.PNG"></a>
        <h1 class="TO">Théâtre Ouvert</h1>
			<ul><li><img class="logo" src="img/compte.PNG"></li><li><img class="logo" src="img/panier.PNG"></li>
		</nav>
	</header><h3>Programmation en ce moment </h3>
		<section class="presentation">
		<header class="header2">
			<img alt="article" src="img/image1.jpeg" class="center">
			<div class="titre1">
				<h2>Sale de fêtes</h2>
                <p> Du mardi 17 janvier 2023 à 19h30 au dimanche 29 janvier 2023
                <br> Théâtre Ouvert - Grande salle (Paris)<br>
				<a href="validation.html" title="Théâtre ouvert" class="button">RESERVER</a>
			</div>
		</header>
	
    <section class="presentation">
		<header class="header2">
			<img alt="article" src="img/image2.jpeg" class="center">
			<div class="titre1">
				<h2>Sale de fêtes</h2>
                <p> Du mardi 18 janvier 2023 à 19h30 au dimanche 29 janvier 2023
                <br> Théâtre Ouvert - Grande salle (Paris)<br>
				<a href="TO" title="Théâtre ouvert" class="button">RESERVER</a>
			</div>
		</header>
        
        <section class="presentation">
		<header class="header2">
			<img alt="article" src="img/image3.jpeg" class="center">
			<div class="titre1">
				<h2>Sale de fêtes</h2>
                <p> Du mardi 19 janvier 2023 à 19h30 au dimanche 29 janvier 2023
                <br> Théâtre Ouvert - Grande salle (Paris)<br>
				<a href="TO" title="Théâtre ouvert" class="button">RESERVER</a>
			</div>
		</header>
        
        <section class="presentation">
		<header class="header2">
			<img alt="article" src="img/image4.jpeg" class="center">
			<div class="titre1">
				<h2>Sale de fêtes</h2>
                <p> Du mardi 20 janvier 2023 à 19h30 au dimanche 29 janvier 2023
                <br> Théâtre Ouvert - Grande salle (Paris)<br>
				<a href="TO" title="Théâtre ouvert" class="button">RESERVER</a>
			</div>
		</header>
        
        <section class="presentation">
		<header class="header2">
			<img alt="article" src="img/image5.jpeg" class="center">
			<div class="titre1">
				<h2>Sale de fêtes</h2>
                <p> Du mardi 21 janvier 2023 à 19h30 au dimanche 29 janvier 2023
                <br> Théâtre Ouvert - Grande salle (Paris)<br>
				<a href="TO" title="Théâtre ouvert" class="button">RESERVER</a>
			</div>
		</header>
        
        <section class="presentation">
		<header class="header2">
			<img alt="article" src="img/image6.PNG" class="center">
			<div class="titre1">
				<h2>Sale de fêtes</h2>
                <p> Du mardi 22 janvier 2023 à 19h30 au dimanche 29 janvier 2023
                <br> Théâtre Ouvert - Grande salle (Paris)<br>
				<a href="TO" title="Théâtre ouvert" class="button">RESERVER</a>
			</div>
		</header>
			
			<section class="section">
		<header class="header">
						 <h3>Carte Théâtre Ouvert</h3>
		</header>
		<article class="site">
			<div class="carte">
				<img id="imgart" alt="article" src="img/carte.png" class="imgsite">
							</div>
			<div class="carte2">
				<img id="imgart" alt="article" src="img/carte2.png" class="imgsite">
					</div><a href="#" class="btn btn-primary">haut de page ↑</a>
		</article>
		</section>
		<footer>
			<section class="footer">
				<article class="réference">
				<h4>Théâtre Ouvert - Centre National des Dramaturgies<br> Contemporaines<br> 159 Avenue Gambetta, 75020, PARIS
			 </h4>
								</article>
			<aside class="réf">
				<h4>Informations légales<br>
				Logiciel de billetterie créé par<br>
				Partenaire technologique du secteur culturel <br>
				Conditions Générale de ventes</h4>
			</aside>
		</section>
	 </footer>	
</body>

</html> 