<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/billet.png"/>
    <title>Théâtre ouvert</title>
</head>
<body>
  <header class="hea1">
    <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a href="Théatre_ouvert.html"><img class="logo" src="img/logo.jpg"></a>
        <h1 class="TO">Théâtre Ouvert</h1>
         <img class="panier" src="./img/compte.jpg" alt="" >    
        <img class="panier" src="./img/panier.jpg">
    </div>  
</nav>
</header>
<center><h1 class="res">RESERVATION</h1></center>

<h1 class="moment"></h1>

<div class="reservation">
  <img class="spectacle" src="./img/f1.jpg">
  <h2>Salle Des fêtes <br>
  Du mardi 17 janvier 2023 à 19h30 au dimanche 29 janvier 2023 
   <br> Théâtre Ouvert - Grande salle (Paris)<br> </h2>
 <a class="val-res" href="validation.html">
  <input type="reserver" value="reserver"> </a>

</div>
<div class="reservation">
  <img class="spectacle" src="./img/f2.jpg">
  <h2>Le moment Psychologique</h2>
  <input type="submit" name="reserver" value="reserver">

</div>

<div class="reservation">
  <img class="spectacle" src="./img/f3.jpg">
  <h2>Sortir de NUIT</h2>
  <input type="submit" name="reserver" value="reserver">

</div>

<div class="reservation">
  <img class="spectacle0" src="./img/f4.jpeg">
  <h2>City STADE</h2>
  <input type="submit" name="reserver" value="reserver">

</div>

<div class="reservation">
  <img class="spectacle" src="./img/f5.jpeg">
  <h2>Grand DUC</h2>
  <input type="submit" name="reserver" value="reserver">

</div>
<div class="reservation">
  <img class="spectacle1" src="./img/f6.png">
  <h2>Juillet 1961</h2>
  <input type="submit" name="reserver" value="reserver">

</div>

<div class="reservation">
  <img class="spectacle" src="./img/les_nuits_enceintes_©julie-masson-1-1200x525.jpeg">
  <h2>NUITS ENSENTES</h2>
 <input type="submit" name="reserver" value="reserver">

</div>

<div class="reservation">
  <img class="spectacle" src="./img/Epops-1200x525.jpg">
  <h2>Ahouvi</h2>
  <input type="submit" name="reserver" value="reserver">

</div>

<section class="section">
    <header class="header">
             <h3>Carte Théâtre Ouvert</h3>
    </header>
    <article class="site">
      <div class="carte">
        <img id="imgart" alt="article" src="img/carte.png" class="imgsite">
              </div>
      <div class="carte2">
        <img id="imgart" alt="article" src="img/carte2.png" class="imgsite">
          </div><a href="#" class="btn btn-primary">haut de page ↑</a>
    </article>
    </section>

<h1 class="moment"> </h1> <br><br>
 

    <footer>
      <section class="footer3">
        <article class="réference">
        <h4>Théâtre Ouvert - Centre National des Dramaturgies<br> Contemporaines<br> 159 Avenue Gambetta, 75020, PARIS
       </h4>
                </article>
      <aside class="réf">
        <h4>Informations légales<br>
        Logiciel de billetterie créé par<br>
        Partenaire technologique du secteur culturel <br>
        Conditions Générale de ventes</h4>
      </aside>
    </section>
   </footer>  

   













  




</body>
</html







