header{
  width: 80%;
  height: auto;
  margin: auto;
  background-color: white;
  border-bottom: 2px black solid;
}
.TO{
  color: black;
}
.TOE{
  color: black;
}
.TOA{
  color: black;
}
}
.re{
  margin-right: 132px;
}



.logo {
  width: 100px;
  height: 100px;
  flex-basis: 23£;
}
.panier{
  width: 50px;
  height: 50px;

}

div a.nav-link {
  text-decoration: none;
  color: black;
  background-color: red;
  border-radius: 20px;
}
.nav-link:hover{
  color: white;
}
.nav-link{
  font-size: 25px;

}

 

}
.res{
  text-align: center;
}
.reservation{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid black;
  margin: 10px;
  
  
}

.containerr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.imgr {
   width: 800px;
  height: 500px;
  
}


span{
  font-size: 25px;
  font-weight: bold;
}
.para{
  margin: 10px;
  text-align: center;
}


.p3{
  font-size: 6px;
}




.spectacle{
width: 500px;
height: 300px;
}
input{
  background-color: black;
  color: white;
  font-size: 33px;
  margin-right: 12px;

}
input:hover {
  color: red;
}

form{
  border: 2px solid black;
  align-items: center;
  text-align: center;
  width: 50%;
  height: auto;
  margin: auto;
}
label{
  font-size: 25px;
  padding: 12px;

}
.h3{
  font-size: 23px;
}
.formu{
  padding: auto;
  background-color: black;
  font-size: 25px;
  color: white;
}
.formu:hover{
  color: red;
}
.val-res{
  text-decoration: none;
}

 


.spectacle0{
  width: 500px;
height: 300px;}
  .spectacle1{
    width: 500px;
height: 300px;
    background-size: cover;
  }

}
.H2{
  background-color: black;
  color: white;
  text-align: center;
  font-size: 30px;
}
.grid{
 display: flex;
 flex-direction: row;
 width: 90wh;
 padding: 10px;
 padding-bottom: 45px;

 
}
.left-item{
  background-image: url('./img/f1.jpg');
  width: 45vw;
  height: 45vh;
  background-size: cover;
  margin: 2px;
}
.right-item{

  background-image: url('./img/f2.jpg');
  width: 45vw;
  height: 45vh;
  background-size: cover;
  margin-left: 20px;}
.moment
{
  border-bottom: 2px black solid;
  width: 90%;
  }

.grid1{
 display: flex;
 flex-direction: row;
 width: 90wh;
 padding: 10px;
 padding-bottom: 45px;
 
}
.H2{
  background-color: black;
  color: white;
  text-align: center;
  position: relative;
  top: 15rem;
}
.left-item1{

  background-image: url('./img/f3.jpg');
  width: 45vw;
  height: 45vh;
  background-size: cover;
  margin: 2px;
}

.right-item1{
  background-image: url('./img/f4.jpeg');
  margin: auto;
  width: 45vw;
  height: 45vh;
  background-size: cover;
  margin-left: 20px;
}


.grid3{
 display: flex;
 flex-direction: row;
 
 width: 90wh;
 padding: 10px;
 padding-bottom: 45px;
 
}
.h22{
  background-color: black;
  color: white;
  text-align: center;
  position: relative;
  top: 15rem;
}
.left-item3{
  background-image: url('./img/f5.jpeg');
  margin: auto;
  width: 45vw;
  height: 45vh;
  background-size: cover;
  margin: 2px;
}
.right-item3{
  background-image: url('./img/f6.png');
  margin: auto;
  width: 45vw;
  height: 45vh;
  background-size: cover;
  margin-left: 20px;
}
.moment
{
  border-bottom: 2px black solid;
  width: 90%;
  margin: auto;
}
.grid4{
 display: flex;
 flex-direction: row;

 width: 90wh;
 

}
.al{
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  font-size: 25px;
  margin: auto;
  border: 2px solid black;
  text-decoration: none;
}
.al:hover
{
  background-color: white;
  color: black;
  border: 2px solid white;
}


.grid5{
 display: flex;
 grid-gap: 12px;
 flex-direction: row;
 width: 90wh;
 padding: 10px;
 padding-bottom: 45px;

 
}
.h221{
  background-color: black;
  color: white;
  text-align: center;
  position: relative;
  top: 10rem;
}
.left-item4{
  background-image: url('./img/f7.png');
  width: 30vw;
  height: 30vh;
  background-size: cover;
  
}
.medium-item{
  background-image: url('./img/f8.jpeg');
  width: 30vw;
  height: 30vh;
  background-size: cover;
  
}

.mm{
  background-image: url('./img/f2.jpg');
  width: 39vw;
  height: 30vh;
  background-size: cover;
  margin-right: 20px;
  margin: auto;
  
}
.grid6{
 display: flex;
 grid-gap: 12px;
 flex-direction: row;
 width: 90wh;
 padding: 10px;
 padding-bottom: 45px;

 
}
.h2211{
  background-color: black;
  color: white;
  text-align: center;
  position: relative;
  top: 10rem;
}
.left-item41{
  background-image: url('./img/©_Pierre_PLANCHENAULT_SalledesFetes_00804-638x425.jpg');
  width: 30vw;
  height: 30vh;
  background-size: cover;
  
}
.medium-item1{
  background-image: url('./img/IMG_9482-567x425.jpg');
  width: 30vw;
  height: 30vh;
  background-size: cover;
  
}

.mm1{
  background-image: url('./img/PRIX-RFI-THÉÂTRE.png');
  width: 39vw;
  height: 30vh;
  background-size: cover;
  margin-right: 20px;
  
  
}
.tes{
  display: flex;
  justify-content: space-around;
  margin: 0;
}
h3{
  font-size: 12px;
  background-color: white;
}
.taille{
  font-size: 15px;

}
.taille1{
  margin: 0;
}
.actu{
  display: flex;
  justify-content: space-around;
}
.footer{
  display: flex;
  margin: auto;
  justify-content: space-around;
}
.F11{

}
ul{
  display: flex;
  align-items: center;
}
.imf{
  width: 40px;
  height: 40px;
  position: relative;
  left: 45%;
}
ul{
  display: flex;
  justify-content: space-around;list-style-type: none;
}

.footer3
{
  color: white;
text-align:center;
background-color: black; 
  display: flex; flex-direction: row; justify-content: space-around;}


.section {border-radius: 30px;
background-color: floralwhite} .article { text-align:center;}
.site {display:flex; flex-direction:row; justify-content: space-around;}
html {
  scroll-behavior: smooth;
}


@media only screen and (max-width: 700px){
  header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .re{
    display: none;
  }
  
  .grid{
    display: flex;
    flex-direction: column;
    margin: auto;
    
  }
  .left-item, .right-item, .left-item1, .right-item1, .left-item2, .right-item2, .left-item3, .right-item3, .left-item4, .mm1, .left-item41, .mm, .medium-item, .medium-item1 {
    width: 100%;
    height: 200px;
  }


  .grid1{
    display: flex;
    flex-direction: column;
    
  }
  .grid2{
    display: flex;
    flex-direction: column;
    
  }
  .moment{
    width: 50%;
  }
  .grid3{
    display: flex;
    flex-direction: column;
    
  }
  .grid4{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    justify-content: space-between;
    
    
  }
  .al{
    
  }
  .grid5{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    
  }
  .site{
        flex-flow: column wrap;
    }
  .mm{
    margin-left: 15px;
  }
  .h221{
           font-size: 20px;
  }
  h3{
    font-size: 20px;
  }
  .H2{
    font-size: 20px;
    position: relative;
    top: 137px;

  }
  
  .h2{
     font-size: 20px;
     position: relative;
     top: 137;

  
  }
  .h22{
     font-size: 20px;
      position: relative;
     top: 136px;

  }
  .h2211{
     font-size: 20px;
  }
  .grid6{
    display: flex;
    flex-direction: column;
    
  }
  .footer{ 

    display: flex;
    flex-wrap: wrap;

  }
  .reservation{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .spectacle{
    flex-direction: column;

  }
  input{
    flex-direction: column;
  }
  .footer2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer3{
        flex-flow: column wrap;
    }
  .f2{
    align-items: center;
    justify-content: center;
  }
  .F11{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .legal{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .containerr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
}
