h1
 {  font-size: 3rem;
	 font-weight: bold;
	text-align: center;
	font-family:'Andale Mono', monospace;
	 color : white;
	 clear: right;
 }
 
 h2 { font-size: 40px;
	 text-align: center;
	font-family:'Andale Mono', monospace;
	 color : black}
h3 { font-size: 40px;
	 text-align: center;
	font-family:'Andale Mono', monospace;
	 color : black}
h4 { font-size: 15px;
	 text-align: center;
	font-family: 'Arial';
	 color : white}

 nav {overflow:hidden; background-color: black;}
 nav ul {
  list-style-type: none;
  margin: 0;
  padding-right: 5 px;
display:flex;
float:right;
flex-direction:row;
	 flex-wrap: wrap;
	 justify-content : flex-end;
}


.presentation {border-radius: 30px; background: rgb(0,135,176);
background-color: #fffcfc}

.header2
{
 display:flex;
 align-items:center;
 justify-content:center;
 margin:5px;
}
article { text-align:center;}
.center {width:50%; margin-right:3em;}
.center:hover {transform: scale(1.2); transition:  1s; margin:20px;}
.titre1 {text-align:center;}
.button { display: inline;
  margin: 5px;
   float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  overflow:hidden; background-color: black; margin-left:10em;}
.button:hover {background-color:#FF0000;color:#FFFFFF; transform: scale(1.1); transition:  0.8s; }
.section {border-radius: 30px;
background-color: floralwhite} article { text-align:center;}
.site {display:flex; flex-direction:row; justify-content: space-around;}


body { margin:0;
font-family: 'Arial';
font-size: 22px;
background-color: #F6FEFE;
background-size: cover;
background-repeat:no repeat;}
html {
  scroll-behavior: smooth;
}


.footer
{
text-align:center;
background-color: black; 
	display: flex; flex-direction: row; justify-content: space-around;}





@media screen and (max-width: 780px){
	
	.site{
        flex-flow: column wrap;
    }
	
	.header2{
        flex-flow: column wrap;
    }
	
	.footer{
        flex-flow: column wrap;
    }
	
	
	h1
 {  font-size: 2rem;
	 font-weight: bold;
	text-align: center;
	font-family:'Andale Mono', monospace;
	 color : white;
	 clear: right;
 }
 
 h2 { font-size: 30px;
	 text-align: center;
	font-family:'Andale Mono', monospace;
	 color : black}
h3 { font-size: 30px;
	 text-align: center;
	font-family:'Andale Mono', monospace;
	 color : black}
h4 { font-size: 15px;
	 text-align: center;
	font-family: 'Arial';
	 color : white}
	
body {
font-size: 18px;
}
	
.presentation { width: 100%; border-radius: 80px;}
.button { 
  font-size: 20px;
  }	

}	