<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="text/css" href="./img/logo.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Théatre ouvert</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
     <a href="Théatre_ouvert.html"><img class="logo" src="img/logo.jpg"></a>
        <h1 class="TOA">Théâtre Ouvert</h1>
        <div class="btn btn-light">
          <a class="nav-link" aria-current="page" href="reservation.html">Billetterie</a></div>
        <img class="re" src="node_modules/bootstrap-icons/icons/search.svg" alt="" >    
    </div>
    <div id="mySidenav" class="sidenav" >
  <a id="closeBtn" href="#" class="close">×</a>
  <ul>
    <li><a href="#">Accueil</a></li>

  </ul>
  <ul>
    <li><a href="index2.html">programmation</a></li>
  </ul>
  <ul>
    <li><a href="#">Calendrier</a></li>
  </ul>
</div>

<a href="#" id="openBtn">
  <span class="burger-icon">
    <span></span>
    <span></span>
    <span></span>
  </span>
</a>


</nav>





</header>

<h1 class="moment"> En ce moment </h1>
<div class="tes">
  


</div>

<div class="grid">
  

  <div class="left-item">
    <h3 class="h3"> Du 27 au 29 janvier / spectacle</h3>
    <h2 class="H2"> Salle des fétes</h2>
  </div>
  <div class="right-item">
      <h3 class="h3"> Du 3 au 16 février / spectacle</h3>
  
    <h2 class="H2">Le moment psychologique</h2>
  </div>
</div>
<h1 class="moment">  </h1>
<div class="tes">
  
  
  

</div>

<div class="grid1">
  <div class="left-item1">
    <h3 class="h3"> Mardi 14 et Mercredi 15 février  à 20H / Mise en espace</h3>
    <h2 class="H2">Sortir de la nuit</h2>
  </div>
  <div class="right-item1">
    <h3 class="h3">Vendredi 24 février  à 20H / Mise en place </h3>
    <h2 class="H2">City Stade</h2>
    
  </div>
</div>

<h1 class="moment">  </h1>
<div class="tes">
  
  
  </div>


<div class="grid3">
  <div class="left-item3">
    <h3 class="h3"> Du 13 au 25 Mars / Spectacle</h3>
    <h2 class="h22">Grand-duc</h2>
  </div>
  <div class="right-item3">
    <h3 class="h3">Du 18 au 22 Avril / Spectacle </h3>
    <h2 class="h22">Juillet 1961</h2>
    
  </div>
</div>

<div class="grid4">
  <a class="al" href="#">Recevoir notre infolettre</a> <br>
  <a class="al" href="#">Saisons passées</a> <br>
 <a class="al" href="#">Venir a Théatre Ouvert</a><br>
</div> <br><br>


<h1 class="moment">Actualités  </h1>
<div class="actu"> 
  
  
  
   </div>

<div class="grid5">
  <div class="left-item4">
    <h3 class="h3"> Programmation</h3>
    <h2 class="h221">CAHIER2 - janvier a juin</h2>
  </div>

   <div class="medium-item">
    <h3 class="h3">Edition TAPUSCRIT  </h3>
    <h2 class="h221">Nouveau Tapuscrit</h2>
    </div>
  <div class="mm">
     <h3 class="h3">Atelier </h3>
    <h2 class="h221">Un Samedi avec ...: </h2>
  </div>


</div>

<h1 class="moment"> </h1>
<div class="actu"> 
 
  
   </div>
<div class="grid6">
  <div class="left-item41">
      <h3 class="h3"> Programmation</h3>

    <h2 class="h2211">CAHIER2 - janvier a juin</h2>
  </div>

   <div class="medium-item1">
     <h3 class="h3">Partenaires </h3>
    <h2 class="h2211">Nouveau Tapuscrit</h2>
    </div>
  <div class="mm1">
     <h3 class="h3">Par Ailleurs </h3>
    <h2 class="h2211">Un Samedi avec ...: </h2>
  </div> 
  </div>
  <br>

  <h1 class="moment"> </h1> <br><br>
  <div class="footer">
    <div class="F1">
    <h4>159 Avenue Gambetta</h4> <br>
    <h4>75020 Paris</h4><br>
    <h4>01 42 55 74 40</h4><br>
    <h4>Réservations 01 42 55 55 50</h4><br>
    </div>
    <div class="F11">
      <img class="logo" src="img/logo.jpg">
        <h1 class="TO">Théatre Ouvert</h1>
        <h4>Centre National des Dramaturques Contemporaines</h4>
        <p>
Subventionné par le Ministère de la Culture et la Ville de Paris. <br>
Il reçoit le soutien de la région Ile-de-France pour l’EPAT</p>

    </div>

    </div>

    <h1 class="moment"> </h1> <br>

    <div class="f2">
      <img class="imf"  src="./img/insta.jpg">
      <img class="imf" src="./img/fb.jpg">
      <img class="imf" src="./img/tw.jpg">
      <img class="imf" src="./img/you.jpg">
    </div>
    <br>
    <ul class="legal">
      <li><a href="#"></a>Espaces professionnels</li>
     <li><a href="#"></a>Contact</li>
     <li><a href="#"></a>Mentions légales</li>
      <li><a href="#"></a>Inscription infolettre</li>

    </ul>



  <style type="text/css">
  
  /* Sidenav menu */
.sidenav {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 1500px;
  background-color: black;
  padding-top: 60px;
  transition: right 0.5s ease;
}

/* Sidenav menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #111;
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Active class */
.sidenav.active {
  left: 0;
}

/* Close btn */
.sidenav .close {
  position: absolute;
  top: 10px;
  left: 100px;
   width: 35px;
  height: 5px;
  font-size: 50px;
}

/* Icône burger */
.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  margin-right: 95px;
}

</style>

<script type="text/javascript">
  var sidenav = document.getElementById("mySidenav");
var openBtn = document.getElementById("openBtn");
var closeBtn = document.getElementById("closeBtn");

openBtn.onclick = openNav;
closeBtn.onclick = closeNav;

/* Set the width of the side navigation to 250px */
function openNav() {
  sidenav.classList.add("active");
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  sidenav.classList.remove("active");
}

</script>













  




</body>
</html