<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Théâtre Ouvert</title>
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
       <a href="Théatre_ouvert.html"><img class="logo" src="img/logo.jpg"></a>
        <h1 class="TOE">Théâtre Ouvert</h1>
         <img class="panier" src="./img/compte.jpg" alt="" >    
        <img class="panier" src="./img/panier.jpg">
    </div>  
</nav>
</header>

<h1 class="moment"></h1>
<center><h1 class="res">Information du  spectacle</h1></center>

<div class="containerr">
    <img class="imgr" src="./img/f1.jpg" alt="Image">
      <h1 class="r">Salle Des fêtes
        <br> <span>Du mardi 17 janvier 2023 à 19h30 <br> au dimanche 29 janvier 2023  <br>
Théâtre Ouvert - Grande salle (Paris)</span></h1>
      
        
</div>
<p class="para">Après sa trilogie Des Territoires, présentée et publiée par Théâtre Ouvert, l’auteur se penche sur les bouleversements du monde rural où se croisent néo-ruraux·ales, écologistes, agriculteur·trice·s et élu·e·s. Un microcosme explosif. <br> <br>

Baptiste Amann, qui a l’art de tisser des fresques à la fois intimes  et politiques, signe avec Salle des fêtes une création aux couleurs vives de notre époque. Dans un puissant geste théâtral, il nous parle de bien commun, de précarité, d’écologie et plus que tout d’utopie.  <br> <br>

Un trio de jeunes urbain·e·s se lance dans un nouveau projet de vie : racheter le site d’une ancienne usine dans un petit village à la campagne pour le rénover et l’habiter. Mais leur rêve de décroissance et d’habitat partagé va se heurter à une réalité de terrain. Cette acquisition devient le centre d’enjeux politiques auxquels il·elle·s ne s’étaient pas préparé·e·s. Dans le huis-clos de la salle des fêtes du village, il·elle·s sont forcé·e·s d’interroger leur utopie et à se confronter à la complexité des rapports entre bien commun et propriété privée, ambitions écologiques et précarité sociale. <br> <br>

NOTE D’INTENTION <br>

« L’ailleurs est peut-être aujourd’hui moins l’espace de la conquête que celui du retour. Pour l’esprit aventurier contemporain, il convient finalement de trouver sa place, mais autrement.  <br>  <br>
Salle des fêtes propose ainsi une réflexion sur l’utopie comme cet autrement, mais aussi sur la dualité entre le fait d’agir et celui d’espérer. Quand il n’y a plus de « bonnes solutions », l’espoir est-il pour autant à proscrire ? » – Baptiste Amann</p>
   
<br> <br> <br>

<form  id="booking-form">
  <label  for="date">Date:</label>
  <input class="formu" type="date" id="date" name="date">
  <br> <br>
  <label for="time">Heure:</label>
  <input class="formu" type="time" id="time" name="time">
  <br> <br> <br>
  <label for="price">Tarif:</label> <br> <br>
  <select class="formu" id="price" name="price"><br> <br>
    <option value="04">04€</option>
    <option value="10">10€</option>
    <option value="14">14€</option>
  </select>
  <br> <br> <br>
  <button class="formu" type="submit">Réserver</button>
</form> <br> <br>

<p id="booking-confirmation"></p>

 <center><a class="val" href="connexion.html"><input type="submit" name="Connexion" value="valider"></a></center> <br> <br>












<h1 class="moment"> </h1> <br><br>
 <center><h2>EN SAVOIR PLUS</h2></center>
  <div class="footer">
    <div class="F1">
      <h5>CONTACTEZ NOUS</h5>
    <h6>théatre ouvert- centre national des dramaturques <br> contemporainnes</h6> <br>
    <h6>159 AVENUE GAMBETTA 75020 , PARIS</h5><br>
    <h6>RESA@THEATREOUVERT.COM</h6><br>
    <h6>Réservations 01 42 55 55 50</h6><br>
    <h6>WWW.THEATRE-OUVERT.COM</h6><br>
    </div>
    <div class="F11">
      <h5>INFORMATIONS LEGALES</h5>
      <img class="logo" src="img/logo.jpg">
        <p>PARTENENAIRE TECHNOLOGIQUE DU SECTEUR CULTUREL <br>
        CONDITIONS GENERALES DE VENTE</p>

    </div>

    </div>
    <script>
const form = document.getElementById("booking-form");
const confirmation = document.getElementById("booking-confirmation");

form.addEventListener("submit", (event) => {
  event.preventDefault();
  
  const date = document.getElementById("date").value;
  const time = document.getElementById("time").value;
  const price = document.getElementById("price").value;
  
  confirmation.innerHTML = `Votre réservation pour le ${date} à ${time} est confirmée pour un tarif de ${price}€. Valider votre reservation`;
});
</script>



</body>
</html>