<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>text animé</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel='stylesheet' type='text/css' media='screen' href='Styles.css'>
</head>
<body>
  <h1 class="animated-text" speed="100">LE SENEGAL EST CHAMPION D'AFRIQUE</h1>
  <p class="animated-text animated-text--typing" speed="50" delay="3200">ON EST CHAMPION <br>
   ON EST CHAMPION <br>
  ON EST CHAMPION!</p>

  <div id="contien">
    <img id="senegal" src="R.jfif">
    
  </div>
  <input id="move" type="button" value="Bouger l'image"></input>
  <script src='code.js'></script>
</body>
</html>
