/* Stylisation du header*/
.logo{
    width: 200px;
    height: 200px;
    
}
#tete
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    width: 80%;
    height: auto;
    background-image: url(img/responsive-design.png);
    margin: auto;
	
    
}
#menu{
margin-right:40%;}
#menu ul li
{
    display: flex;
    justify-content: center;
	align-items:center;
    border: 2px solid black;
    background-color: white;
    height: auto;
    margin: 10px;
    font-size: 25px;
    text-decoration: none;
  
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
	background-color:blue;
color:white;}
/* Stylisation du header fin*/

/* Stylisation du corpsr*/
h1{
    text-align: center;
    color: blue;
}
#container
{
  column-count: 3;
}
#container {
  column-width: 200px;
   column-gap: 20px;
    column-rule: 4px dotted rgb(79, 185, 227);
}
.card {
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
  padding: 10px;
  margin: 0 0 1em 0;
}
.card {
  break-inside: avoid;
  page-break-inside: avoid;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
  padding: 10px;
  margin: 0 0 1em 0;
}
img{
max-width:100%;}
h2{
	text-align:center;
font-size:25px;}
h3{
	text-align:center;
font-size:20px;}




   
p{
	font-family: arial;
font-size: 16px;}
article:nth-of-type(1) h2{color: marron;
                 text-align: center;
}
article:nth-of-type(2) h2{color: blue;
                    text-align: center;
}
article:nth-of-type(3) h2{color: red;
                     text-align: center;
}


article:nth-of-type(1) p{color: black;
                 text-align: center;
}
article:nth-of-type(2) p{color: black;
                    text-align: center;
}
article:nth-of-type(3) p{color: black;
                     text-align: center;
}

@media screen and (min-width:1300px){
    #container {
        column-count: 2;
    }
    .card {
  background-color: orange;
  border: 2px solid black;
  padding: 10px;
  margin: 0 0 1em 0;
}
.card {
  break-inside: avoid;
  page-break-inside: avoid;
  background-color: orange;
  border: 2px solid black;
  padding: 10px;
  margin: 0 0 1em 0;
    
}
.foo{
    background-color: blue;
}
footer{
    background-color: black;
}
.footer{
    color: blue;
    text-align: center;
    font-size: 29px;
}








    


    
 