<!DOCTYPE html>
<html lang="fr">
    <head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="TPDev1.css">
    <title>TPDev1</title>
    </head>
    
    <body>
    <!-- STRUTURATION DU MENU "header" -->
    <header id="tete">
        <img class="logo" src="img/logo.PNG" alt="Mon logo">
      
        <nav id="menu">
            <ul>
               <li><a href="https://www.youtube.com/watch?v=fzjar4drY-c&list=PLrSOXFDHBtfHEFVqv0pjGkPHv6PhWZQBb"> HTML et CSS</a></li>
     <li><a href="https://www.bing.com/videos/search?q=cour+responsive+web+design&qpvt=cour+responsive+web+design&view=detail&mid=711CC32524B05AF84BEA711CC32524B05AF84BEA&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dcour%2Bresponsive%2Bweb%2Bdesign%26qpvt%3Dcour%2Bresponsive%2Bweb%2Bdesign%26FORM%3DVDRE">Tutorials</a></li>

                <li><a href="#"></a></li>
            </ul>
            
        </nav>
        </header>
        
          <center><img class="respo" src="img/respo.jpg"></center>
            <h1>le responsive design, définition fonctionnement et tutorials</h1>
        <div id="container">
            
            
                 <h1 class="card">responsive-design web</h1>
			  <p>Le terme de responsive design a été inventé par Ethan Marcotte en 2010, et décrit la combinaison de trois techniques. <br> <br>
				     la première était l'idée des grilles fluides, une idée déjà explorée par Gillenwater, que l'on peut lire dans l'article de Marcotte, Fluid Grids (publié en 2009 sur A List Apart)
  
                       <br> <br><br><br>

					 La deuxième technique était l'idée d'images fluides. En utilisant une technique très simple de réglage de la propriété max-width à 100%, les images deviennent plus petites si leur colonne de contenu devient plus étroite que la taille intrinsèque de l'image, mais ne deviennent jamais plus grandes. Cela permet à une image de se réduire pour s'intégrer dans une colonne de taille flexible, plutôt que de la déborder, mais de ne pas s'agrandir et de devenir pixélisée si la colonne devient plus large que l'image.
                      <br><br> <br><br>
					 Le troisième élément clé était la media query. Les Media Queries permettent de changer le type de mise en page que Cameron Adams avait précédemment exploré en utilisant JavaScript, en utilisant uniquement CSS. Au lieu d'avoir une seule mise en page pour toutes les tailles d'écran, la mise en page pouvait être modifiée. Les barres latérales pouvaient être repositionnées pour l'écran plus petit, ou une autre navigation pouvait être affichée.
            <br> <br><br>
					 Il est important de comprendre que le responsive web design n'est pas une technologie à part - c'est un terme utilisé pour décrire une approche de la conception web, ou un ensemble de bonnes pratiques, utilisées pour créer une mise en page qui peut correspondre à l'appareil utilisé pour visualiser le contenu. Dans la recherche initiale de Marcotte, cela impliquait des grilles flexibles (en utilisant des flotteurs) et des média queries, mais depuis la rédaction de cet article, il y a presque 10 ans, le concept de responsive design est devenu la norme. Les méthodes modernes de mise en page CSS sont par nature responsives, et nous avons intégré de nouvelles choses à la plateforme Web pour faciliter la conception de sites responsives.
					 <br> <br>

					 </p>

					 <br> <br> <br>
      
					 <br> <br> <br>
            <br> <br> <br>
             <br> <br> <br>
              <br> <br> <br>
               <br> <br> <br>
					 <h1 class="card">Media Queries</h1>
					 <p> Le responsive design n'a pu voir le jour uniquement grâce aux média queries. La spécification de niveau 3 des média queries est devenue une Recommandation Candidate en 2009, ce qui signifie qu'elle a été jugée prête à être mise en œuvre dans les navigateurs. Les Media Queries nous permettent d'effectuer une série de tests (par exemple, si l'écran de l'utilisateur dépasse une certaine largeur, ou une certaine résolution) et d'appliquer le CSS de manière sélective pour donner à la page le style approprié aux besoins de l'utilisateur.
                                 <br> <br>
Par exemple, la média query suivante teste si la page Web actuelle est affichée comme média d'écran (donc pas un document à imprimer) et si la fenêtre de visualisation a au moins 800 pixels de large. Le CSS du sélecteur .container ne sera appliqué que si ces deux éléments sont vrais.
			</p>

			<img class="mq" src="img/MQ.jpg" width:200px; height:200pw;>

			 <br> <br> <br>
			 
			 <h1 class="card">Grilles flexibles</h1>
			 <p> Les sites responsives ne se contentent pas de changer leur mise en page entre les points de rupture, ils sont construits sur des grilles flexibles. Une grille flexible signifie que vous n'avez pas besoin de cibler toutes les tailles d'appareils possibles et de construire une mise en page parfaite au pixel près. Cette approche serait impossible étant donné le grand nombre de dispositifs de tailles différentes qui existent, et le fait que sur les ordinateurs de bureau au moins, les gens n'ont pas toujours la fenêtre de leur navigateur maximisée.

En utilisant une grille flexible, vous n'avez qu'à ajouter un point d'arrêt et à modifier le design au moment où le contenu commence à avoir une piètre apparence. Par exemple, si la longueur des lignes devient illisible à mesure que la taille de l'écran augmente, ou si une boîte se retrouve écrasée avec deux mots sur chaque ligne lorsqu'elle se rétrécit.
 <br> <br>
Aux débuts du responsive design, notre seule option pour réaliser la mise en page était d'utiliser des flotteurs. Des mises en page flottantes flexibles ont été réalisées en donnant à chaque élément un pourcentage de largeur et en s'assurant que les totaux ne dépassent pas 100 % dans toute la mise en page. Dans sa publication originale sur les grilles fluides, Marcotte a détaillé une formule pour convertir en pourcentages une mise en page conçue à l'aide de pixels.
<br> <br>
<h3>
target / context = result
 </h3>
 <br> <br>
Par exemple, si la taille de notre colonne cible est de 60 pixels et que le contexte (ou conteneur) dans lequel elle se trouve est de 960 pixels, nous divisons 60 par 960 pour obtenir une valeur que nous pouvons utiliser dans notre CSS, après avoir déplacé le point décimal de deux places vers la droite.
<br> <br>
 <h3>
 .col {
  width: 6.25%; /* 60 / 960 = 0.0625 */
}
</h3>
<br> <br>
  Voici un exemple :  <br> <br>
	<img src="img/gf.gif">	
	<img src="img/gf1.jfif">
	</p>
	
	<br> <br> <br>
	<br> <br> <br>
	<br> <br> <br>
	<br> <br> <br>

	<h1 class="card"> Techniques modernes de mise en page    </h1>
		<p> Les méthodes de mise en page modernes telles que Multiple-column layout, Flexbox, et Grid sont responsives par défaut. Elles partent toutes du principe que vous essayez de créer une grille flexible et vous donnent des moyens plus faciles de le faire.	
			<br> <br> <br>
 <h2>Multicol</h2>
 <br> <br>
La plus ancienne de ces méthodes de mise en page est multicol — lorsque vous spécifiez un column-count, cela indique en combien de colonnes vous voulez que votre contenu soit divisé. Le navigateur calcule alors la taille de celles-ci, une taille qui changera en fonction de la taille de l'écran.
 <br> <br>
 <h2>
.container {
  column-count: 3;
}
</h3>
 <br> <br>
Copy to Clipboard  <br> <br>
Si vous spécifiez plutôt une largeur de colonne, vous spécifiez une largeur minimale. Le navigateur créera autant de colonnes de cette largeur qu'il en faudra pour que le conteneur soit parfaitement adapté, puis répartira l'espace restant entre toutes les colonnes. Par conséquent, le nombre de colonnes changera en fonction de l'espace disponible.
 <br> <br>
 <h3>
.container {
  column-width: 10em;
}
</h3>
 <br> <br>
Copy to Clipboard <br> <br>
Flexbox
Dans Flexbox, les articles flexibles se rétréciront et répartiront l'espace entre les articles en fonction de l'espace dans leur conteneur, en fonction de leur comportement initial. En modifiant les valeurs de flex-grow et flex-shrink vous pouvez indiquer comment vous souhaitez que les articles se comportent lorsqu'ils rencontrent plus ou moins d'espace autour d'eux.

Dans l'exemple ci-dessous, les éléments flex prendront chacun autant d'espace dans le conteneur flex, en utilisant la notation flex: 1 comme décrit dans la rubrique de mise en page Flexbox: Taille modulable des éléments flex.
<br> <br>
<h3>
.container {
  display: flex;
}

.item {
  flex: 1;
}	
</h3>	
 <h2 class="card">CSS grid</h2>
  <br> <br>
Dans la mise en page en grille CSS, l'unité fr permet la répartition de l'espace disponible sur les différentes sections de la grille. L'exemple suivant crée un conteneur de grille avec trois rangées dont la taille est de 1fr. Cela créera trois colonnes, chacune prenant une partie de l'espace disponible dans le conteneur. Vous pouvez en savoir plus sur cette approche pour créer une grille dans la rubrique Apprendre la mise en place en grille, dans la section Trames adaptables avec l'unité "fr".
 <br> <br>
 <h3>
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;	
  </h3>
  <strong> <b> EXEMPLE GENERAL</b></strong>
    <img src="img/respode.jpg">
   </p>
        </div>
        <div class="foo">
         <footer>
           <p class="footer">Copyright © BGD</p>
         </footer>
         </div>
         
        
    </body>
       
       
    
</html>