<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="mots cles">
        <meta name="description" content="Vacances au Senegal">
        <meta name="author" content="Baye gora der">
        <!-- include-->
        <link rel="stylesheet" href="Styles.css">
        <link rel="icon"  href="favicon.inc">
        <!-- include-->
        <title> Mes Vacances a DAKAR</title>
        
    </head>
    <body>
        <div id="corps">
         <header id="tete">
       <img class="logo" src="img/logo.png">
             <nav id="menu">
                 <ul>
                     <li><a href="https://www.galerieatissdakar.com/backup/">Galerie</a></li>
                     <li><a href="https://www.jettours.com/searchProduct.do?CDM=afrique.senegal&gclid=Cj0KCQjwhY-aBhCUARIsALNIC07SucIhBrW5BKuPKNYgt3FXzQHSlUIrq_CuzzII4zZbVQAvkwrhDeoaAlQpEALw_wcB">Tourisme</a></li>
                     <li><a href="https://www.doublesens.fr/blog/post/247-mag-senegal-pays-terenga">Teranga</a></li>
                     <li><a href="https://photo.geo.fr/decouvrir-dakar-en-10-etapes-22300">Dakar</a></li>
                 </ul>
             </nav>
        </header>
            
            <div id="article">
                <img class="img3" src="img/img3.jpg">
                <h2 class="fun">Dans la capitale sénégalaise <br> Avec des            mis <br> pour bien quiffer!</h2>
            </div>
            <main id="section">
                <article class="sec1">
                    <h3>le senegal champion d'afrique</h3>
                    <p>Le Sénégal,   <br> vainqueur de la dernière Coupe d'Afrique des nations (CAN) et premier au classement FIFA sur le continent,  <br>a désormais un stade aux normes internationales, inauguré mardi 22 février dans la liesse à Diamniadio</p>
                </article>
                <article class="sec2 " >
                    <h3>le senegal et son parc</h3>
                  <p> Savourer la douceur de vivre de Foundiougne. Partir sur les pistes du Niokolo Koba, <br>le plus grand parc national du Sénégal. Profiter des splendides plages de Cap Skirring ou de Kafountine. <br> S'aventurer en pirogue ou canoë-kayak dans le dédale de bolongs de Casamance, au cœur de la mangrove… <br></p>
                </article>
                <article class="sec3">
                    <h3> SADIO MANE</h3>
                    <p>Sadio Mané est un joueur de football sénégalais né le 10 avril 1992 dans le village de Bambali, près de Sédhiou. Il évolue au poste d'ailier et d'avant-centre au Bayern Munich.     <br>

Il est considéré actuellement comme l'un des meilleurs joueurs au monde et sans doute le meilleur joueur de l'histoire de l'Équipe du Sénégal de football. <br>


Il est réputé pour ses dribbles, sa vitesse, sa technique et sa vision du jeu. En 2009, il intégrait l'AS Génération Foot où il fut rapidement repéré par le club partenaire du FC Metz. Il signe son premier contrat professionnel avec le club français au début de l'année 2012. La même année, son équipe est reléguée et Mané part pour le Red Bull Salzbourg.   <br>
</p>
                </article>
                
            </main>
            <div id="Part3">
                <section class="s1">
                <img class="imga1" src="img/imag1.jpg">
                <h3 class="ah1">Omar Daf, de Dakar à Dijon</h3>
                <p class="p1">uand on lui parle d’avenir, Omar Daf (45 ans), que certains imaginent s’asseoir un jour sur le banc de la sélection sénégalaise, répond que seul le présent l’intéresse. Un présent qui s’écrit à Dijon, où il a été nommé en juin, après quatre ans à Sochaux, son club de cœur. « Mon objectif, c’est de faire monter Dijon, un club ambitieux et qui s’est doté des moyens pour y parvenir, en Ligue 1, ce à quoi nous</p>
                
                 
                <img class="imga2" src="img/imga2.jpg">
                <h3 class="ah2">Les chemins de la diplomatie culturelle française en Afrique</h3>
                <p class="p2">Le 19 septembre, les organisateurs des Rencontres de Bamako ont annoncé au Musée national du Mali le détail de la prochaine édition de cette biennale panafricaine consacrée à la photographie, décalée à décembre en raison des tensions qui minent le pays.
</p>
                
                <img class="imga3" src="img/imga3.png">
                <h3 class="ah3">WikiChallenge Orange fondation</h3>
                <p class="p3">Nous apprenons à des écoliers vivant en Afrique à publier leurs histoires en ligne, depuis des écoles sans livre ni internet.
Un challenge lancé avec nos partenaires Vikidia et Wiki In Africa dans 9 pays. logo Wiki in Africa <br>

Comment ? Avec nos kits numériques déjà fournis à nos 1400 Écoles Numériques pour accéder aux contenus scolaires et apprendre le numérique ! <br>
Artisanat, covid, faune & flore, rites, traditions, terrorisme, coutumes, cuisine, villes, monuments, phénomène naturels, ethnies… ils racontent un aspect de leur culture, de leur quotidien, de leur histoire…<br>

Derrière leurs publications, découvrez les mots et regards des enfants sur une Afrique méconnue, la leur.</p>
                     
                </section>
                <section class="S2">                
             <h3 class="h3d"> trouver des trucs particulers</h3>
                    
        <center><img class="carte" src="img/carte.png"></center>
                    
                    <h4>Newsletter</h4>
    <center> <input type="email" name="mail" placeholder="commentaire">
                    <input type="submit" name="envoyer">
        </center>
        </section>

            </div>
            
            <footer><h1> Fin du TP</h1></footer>
            </div>
        
    </body>
    
</html>