#corps
{
    width: 90%;
    background-image: url();
    height: 90%;
    margin: auto;
  
}
.logo{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-color: WHITE;
}
.img3{
    width: 250px;
    height: 250px;
}

img{
    max-width: 100%;
}
        
#tete{
    width: 80%;
    height: 400px;
    background-image: url(img/champion.jpg);
    margin: auto;
    display: flex;
    justify-content:space-between;
    
}
#menu ul li
{ 
    display: inline-flex;
    padding: 10px;
    margin: 10px;
    border: 1px solid white;
    font-size: 25px;
    background-color: white;
    color: black;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: green;
    color: white;
}
#article
{
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 15px;
    
}
.fun{
    color: black;
}
h2
{
    color: white;
    font-size: 30px;
}
#section
{
    display: flex;
}
.sec1
{
    border: 1px solid black;
    background-color: white;
}
.sec2
{
    border: 1px solid black;
    background-color: white;
}
.sec3
{
    border: 1px solid black;
    background-color: white;
}

h3
{ 
    text-align: center;
}
p
{ 
    margin: auto;
    text-align: center;
}
#Part3
{
    width: 90%;
    height: auto;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 15px;
    
    
}
.s1{
    width: 60%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    margin: auto;
    
}

.imga1
{
    width: 50px;
    height: 50px;
    position: relative;
    top: 8px;
    right: 50px;
        
}

.imga2
{
    width: 50px;
    height: 50px;
    position: relative;
    top: 8px;
}

.imga3
{
    width: 50px;
    height: 50px;
    position: relative;
    top: 8;
    right: 40px;
}
.ah1{
    position: relative;
    right: 170px;
}
.ah2{
    position: relative;
    right: 20px;
}
.ah3{
    position: relative;
    right: 170px;
}
.h3d{
    color: white;
}

.catre
{
    width: 200px;
    height: 300px
}
input
{
    font-size: 20px;
}
footer
{
    width: 90%;
    height:50px;
    background-color: black;
    margin: auto;
    
}
h1{ color: white;
    text-align: center}
    

    
    
    
   
    
    



